# QR-code-scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickilanjelo/cameraxcodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/: CameraXCodelabApp.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/camera_screen/analyzer/: QRCodeAnalyzer.kt  QRCodeListener.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/camera_screen/di/: CameraXModule.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/camera_screen/ui/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/di/: NavigationModule.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/main_activity/: MainActivity.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/main_screen/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nickilanjelo/cameraxcodelab/app/screens/: Screens.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/: CameraXCodelabApp.kt  QRCodeScannerApp.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/camera_screen/analyzer/: QRCodeAnalyzer.kt  QRCodeListener.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/camera_screen/di/: CameraXModule.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/camera_screen/ui/: CameraXFragment.kt  CameraXViewModel.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/camera_screen/ui/view/: QRTargetView.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/di/: NavigationModule.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/main_activity/: MainActivity.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/main_screen/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/kotlin/com/nickilanjelo/qr_code_scanner/app/screens/: Screens.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nickilanjelo/cameraxcodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
